[
    {

        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Robot Beautify",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/RobotBeautify/RobotBeautify.sublime-settings"},
                                "caption": "Settings - Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/RobotBeautify.sublime-settings"},
                                "caption": "Settings – User"
                            },
                            { "caption": "-" },
                            {
                              "caption": "Beautify Robot Code",
                              "command": "robot_beautify"
                            },
                            {
                              "caption": "Show Error List",
                              "command": "robot_errors"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]